<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="renderer"
                      interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer"/>
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="webResourceManager" interface="com.atlassian.plugin.webresource.WebResourceManager" />

    <template-context-item key="webResourceManagerContextItem" component-ref="webResourceManager" context-key="webResourceManager" name="Web Resource Manager Context Item"/>
    <template-context-item key="i18nContextItem" component-ref="i18nResolver" context-key="i18n"
                           name="I18n Context Item"/>

    <web-resource name="Assets" key="travel-assets">
        <resource type="download" name="js/" location="js/"/>
        <resource type="download" name="css/" location="css/"/>
        <resource type="download" name="img/" location="img/"/>
    </web-resource>

    <resource type="i18n" name="i18n" location="com.atlassian.labs.travel.TravelApprovals"/>

    <servlet-filter name="Travel Servlet Filter" i18n-name-key="travel-servlet-filter.name" key="travel-servlet-filter"
                    class="com.atlassian.labs.travel.servlet.filter.TravelServletFilter" location="before-dispatch"
                    weight="500">
        <description key="travel-servlet-filter.description">The Travel Servlet Filter Plugin</description>
        <url-pattern>/travel</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </servlet-filter>
</atlassian-plugin>
